<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>A.I.D COPTER</title>

    <!-- Favicon -->
    <link rel="icon" href="pc.img">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off" style="background-color:#0033cc">
            <div class="container">
                <!-- Classy Menu -->
		<section class="home">
            	<div id="particles-js"></div>
                <nav class="classy-navbar justify-content-between" id="conferNav">
                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="log.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    
    <section class="what-we-offer-area section-padding-100-70">
	
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-3 text-center wow fadeInUp" data-wow-delay="300ms">
                        
			<br>
			<br>
                        <p><h4>Services We Offer in our app and website</h4></p>
					<br>
					<br>
					<br>
			<div><h5><b>A.I.D COPTER</b>  which stands for Aware, Inspect, and Deliver.These are belived to be the critical things that a person needs during this global lockdown.</h5></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="img/core-img/awan.png" alt="">
				
                        </div>
                        <h5>
                            <a href="#">
                                AWARENESS
                            </a>
                        </h5>
                        <p>This is the time where people of all types need to get aware of the current situation.</p>
                    </div>
                </div>

                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3">
		
		    
		
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                           <a href="h.html"><img src="img/core-img/eye.png" alt=""></a>
                        </div>
                        <h5>
                            <a href="h.html">
                                INSPECT
                            </a>
                        </h5>
                        <p>CLICK TO AVAIL SERVICES Keeping an eye over the people is always essential, and it suits the best during this time.</p>
                    </div>
                </div>

                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <a href="https://drive.google.com/drive/folders/1NWl6ycmd-Ad7K999RbchB0_sEFndGWOm?usp=sharing"><img src="img/core-img/dev.png" alt=""></a>
                        </div>
                        <h5>
                            <a href="https://drive.google.com/drive/folders/1NWl6ycmd-Ad7K999RbchB0_sEFndGWOm?usp=sharing">
                                DELIVERY
				
                            </a>
                        </h5>
                        <p>CLICK TO AVAIL SERVICES It is vital to keep our tummy full and ourselves hygienic. So, we at A.I.D. COPTERS even deliver too.</p>
                    </div>
                </div>

                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="img/core-img/who.png" alt="">
                        </div>
                        <h5>
                            <a href="index1.html">
                                COVID-19
                            </a>
                        </h5>
                        <p>CLICK TO AVAIL SERVICES Drones are believed to be a “game-changer” for fighting this COVID-19 pandemic. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What We offer Area End -->

    <!-- About Us And Countdown Area Start -->
    
        <!-- Counter Up Area -->
         End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    

</body>
<footer>
<script src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"></script>
<script>
  window.loadWatsonAssistantChat({
    integrationID: "902a53b4-06d8-4ac9-9c53-256ff0c94689", // The ID of this integration.
    region: "eu-gb" // The region your integration is hosted in.
  }).then(function(instance){
    instance.render();
  });
</script>
</footer>
 </html>